# todo-app

./: .gitignore  db.mv.db  db.trace.db  pom.xml
src/main/java/io/github/aggie/: App.java  HibernateUtil.java
src/main/java/io/github/aggie/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/aggie/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/io/github/aggie/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/test/java/io/github/aggie/hello/: HelloServiceTest.java
